{
  "name": "Atomic Flow",
  "description": "Stay in Flow",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "chrome-extension://*/"

  ],
  "action": {
    "default_title": "Atomic Flow",
    "default_popup": "index.html"
  }
}
